WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox Margin="10,10,0,0" Width="200" Height="30"
                     FontSize="20"
                     Name="wordtxtb">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding AddCommand}" Gesture="Enter"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>

           

            <ListBox ItemsSource="{Binding AllDatas}" Name="WordListBox" Width="400" Height="200"
                     FontSize="15"
                     
                     Margin="10">
            </ListBox>
            <ListBox Name="HashWordListBox" Width="400" Height="200"
                     FontSize="15"
                     Margin="10">
            </ListBox>
            <Button  Name="playbtn" Margin="5" Content="Play" Width="100">
            </Button>
            <Button Margin="5" Content="Pause" Width="100">
            </Button>
            <Button Margin="5" Content="Resume" Width="100">
            </Button>
            <Button Margin="5" Content="Stop" Width="100">
            </Button>
        </StackPanel>
    </Grid>
</Window>
